# FourSquare

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sadri/foursquare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sadri/foursquare/di/data/dispatcher/: TestDispatcherModule.kt
app/src/androidTest/java/com/sadri/foursquare/ui/screens/requirement_satisfier/: RequirementSatisfierMviFragmentTest.kt
app/src/androidTest/java/com/sadri/foursquare/utils/: CustomTestRunner.kt  Utils.kt
app/src/androidTest/java/com/sadri/foursquare/utils/idling_resource/: EspressoIdlingResource.kt  EspressoIdlingResourceRule.kt  EspressoTrackedDispatcher.kt  OkHttpIdlingResourceRule.kt  ViewIdlingResource.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadri/foursquare/: App.kt
app/src/main/java/com/sadri/foursquare/components/location/: LocationListener.kt  LocationProvider.kt
app/src/main/java/com/sadri/foursquare/components/logging/: Logger.kt  ProductionLogTree.kt
app/src/main/java/com/sadri/foursquare/components/permission/: PermissionProvider.kt  PermissionResult.kt
app/src/main/java/com/sadri/foursquare/data/api/: APIUtils.kt  RetrofitProvider.kt
app/src/main/java/com/sadri/foursquare/data/models/explore/: ExploreResponse.kt  ExploreResponseWrapper.kt  Group.kt  Item.kt  Response.kt
app/src/main/java/com/sadri/foursquare/data/models/venue_detail/: VenueDetailResponse.kt  VenueDetailResponseWrapper.kt
app/src/main/java/com/sadri/foursquare/data/persistent/: AppDatabase.kt  BaseDao.kt  DataConverters.kt  DataConvertors.kt
app/src/main/java/com/sadri/foursquare/data/persistent/venue/: ExploreDao.kt
app/src/main/java/com/sadri/foursquare/data/persistent/venue_detail/: VenueDetailDao.kt
app/src/main/java/com/sadri/foursquare/data/repositories/explore/: ExploreApiDataSource.kt  ExploreDataSingleSourceOfTruth.kt  ExplorePersistentDataSource.kt  ExploreServices.kt  ExploreUtils.kt
app/src/main/java/com/sadri/foursquare/data/repositories/venue_detail/: VenueDetailApiDataSource.kt  VenueDetailPersistentDataSource.kt  VenueDetailServices.kt  VenueDetailSingleSourceOfTruth.kt
app/src/main/java/com/sadri/foursquare/data/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/sadri/foursquare/data/utils/: ApiErrorHandler.kt  ApiResult.kt  BaseAPIDataSource.kt  KeyValueStorage.kt  LocationResult.kt  Result.kt
app/src/main/java/com/sadri/foursquare/di/app/: AppComponent.kt  AppInjector.kt  AppModule.kt  Qualifier.kt
app/src/main/java/com/sadri/foursquare/di/data/: DataModule.kt
app/src/main/java/com/sadri/foursquare/di/data/api/: RetrofitModule.kt
app/src/main/java/com/sadri/foursquare/di/data/dispatcher/: DispatcherModule.kt
app/src/main/java/com/sadri/foursquare/di/data/explore/: ExploreModule.kt  VenueModule.kt
app/src/main/java/com/sadri/foursquare/di/data/persistent/: PersistentModule.kt
app/src/main/java/com/sadri/foursquare/di/data/scheduler/: SchedulerModule.kt
app/src/main/java/com/sadri/foursquare/di/screen/: ActivityModule.kt  Scopes.kt  ViewModelsModule.kt
app/src/main/java/com/sadri/foursquare/di/screen/dashboard/: DashboardActivityModule.kt  DashboardViewModelsModule.kt
app/src/main/java/com/sadri/foursquare/di/utils/view_model/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/sadri/foursquare/models/: Error.kt  MyPoint.kt
app/src/main/java/com/sadri/foursquare/models/venue/: Location.kt  Venue.kt
app/src/main/java/com/sadri/foursquare/models/venue/category/: Category.kt  Icon.kt
app/src/main/java/com/sadri/foursquare/models/venue/detail/: Contact.kt  Hour.kt  Like.kt  VenueDetail.kt
app/src/main/java/com/sadri/foursquare/ui/adapter/: BindingViewHolder.kt  GenericListAdapter.kt
app/src/main/java/com/sadri/foursquare/ui/navigation/: NavigationCommand.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/sadri/foursquare/ui/screens/dashboard/: DashboardActivity.kt
app/src/main/java/com/sadri/foursquare/ui/utils/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Coordinator.kt  DefaultDispatcher.kt  DispatcherProvider.kt  EndlessRecyclerOnScrollListener.kt  Extensions.kt  FullScreenLoadingDialog.kt  KeyboardUtils.kt
app/src/main/java/com/sadri/foursquare/utils/: Extensions.kt  LocationUtils.kt  WordsExtractor.kt
app/src/main/java/com/sadri/foursquare/utils/gps/: GpsStateMonitor.kt  GpsUtils.kt
app/src/main/java/com/sadri/foursquare/utils/live_data/: SingleLiveEvent.kt
app/src/main/java/com/sadri/foursquare/utils/mappers/: LocationMappers.kt
app/src/main/java/com/sadri/foursquare/utils/network/: ConnectionStateMonitor.kt  NetworkUtils.kt
app/src/main/res/color/: button_state_list_color.xml
app/src/main/res/drawable/: back_button_background.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_call.xml  ic_cross.xml  ic_direction.xml  ic_explore_placeholder.xml  ic_four_square_logo.xml  ic_heart.xml  ic_is_closed.xml  ic_is_open.xml  ic_is_undefined.xml  ic_location_off.xml  ic_location_pin.xml  ic_no_location.xml  ic_permission_off.xml  ic_splash_logo.xml  no_internet_dashboard_background.xml  snackbar_background.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_dashboard.xml  dialog_full_screen_progress_view.xml  fragment_dashboard.xml  fragment_requirement_satisfier.xml  fragment_venue_detail.xml  list_item_venue.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/sadri/foursquare/: ExampleUnitTest.kt
app/src/test/java/com/sadri/foursquare/general/: Annotations.kt  Extensions.kt  InstantExecutorExtension.kt  MainCoroutineRule.kt  TestCase.kt  TestDispatcher.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
