// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.navigation = '2.3.0-beta01'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
    id "org.jlleitschuh.gradle.ktlint-idea" version "9.2.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    // Kotlin
    kotlin = '1.3.72'

    // App dependencies
    dagger = '2.27'
    gson = '2.8.6'
    retrofit = '2.7.1'
    okHttp = '3.14.4'
    timber = '4.7.1'
    rxJava = '2.2.13'
    rxAndroid = '2.1.1'
    room = '2.2.5'

    // Test dependencies
    testJUnit = '4.12'
    testAndroidXJUnit = '1.1.1'
    testEspresso = '3.2.0'
    junit = '5.6.0'
    mockito = '2.2.0'
    mockitoInline = '3.3.0'

    // ktLint
    ktlint = '9.2.1'

    // AndroidX
    androidX = [
            coreKTX           : '1.3.0',
            appCompat         : '1.1.0',
            constraintlayout  : '1.1.3',
            lifecycle         : '2.2.0',
            fragment          : '1.2.4',
            navigation        : '2.3.0-beta01',
            recyclerView      : '1.1.0',
            material          : '1.2.0-beta01',
            swipeRefreshLayout: '1.1.0-rc01',
    ]
}
