// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.navigation = '2.3.0-beta01'
    ext.hilt_version = '2.32-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
    id "org.jlleitschuh.gradle.ktlint-idea" version "9.2.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    // Kotlin
    kotlin = '1.3.72'

    // App dependencies
    gson = '2.8.6'
    retrofit = '2.7.1'
    okHttp = '3.14.4'
    timber = '4.7.1'
    room = '2.2.5'
    gmsLocation = '12.0.1'
    coroutines = '1.3.3'

    // ktLint
    ktlint = '9.2.1'

    // Test
    test = [
            testJUnit    : '4.12',
            espresso     : '3.1.0',
            androidxJunit: '1.1.0',
            androidxCore : "1.0.0",
            mockitoInline: '3.3.0',
            mockitoKotlin: '2.2.0',
            mockitoCore  : "1.10.19",
            runner       : '1.1.0',
            rules        : '1.1.0',
            uiAutomator  : '2.2.0',
    ]

    // AndroidX
    androidX = [
            coreKTX           : '1.3.0',
            appCompat         : '1.1.0',
            constraintlayout  : '1.1.3',
            lifecycle         : '2.2.0',
            fragment          : '1.2.4',
            navigation        : '2.3.0-beta01',
            recyclerView      : '1.1.0',
            material          : '1.2.0-beta01',
            swipeRefreshLayout: '1.1.0-rc01',
    ]
}
