apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.sadri.foursquare"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Four Square App v$versionName")
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            dimension "default"
            applicationIdSuffix = ".dev"
        }
        prd {
            dimension "default"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin"

    implementation "androidx.appcompat:appcompat:$rootProject.androidX.appCompat"
    implementation "androidx.core:core-ktx:$rootProject.androidX.coreKTX"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidX.constraintlayout"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidX.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.androidX.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidX.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.androidX.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.androidX.lifecycle"

    // Fragments & Navigation Components
    implementation "androidx.fragment:fragment-ktx:$rootProject.androidX.fragment"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.androidX.navigation"
    implementation("androidx.navigation:navigation-ui-ktx:$rootProject.androidX.navigation") {
        exclude group: 'com.google.android.material', module: 'material'
    }

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"

    // UI
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidX.recyclerView"
    implementation "com.google.android.material:material:$rootProject.androidX.material"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.androidX.swipeRefreshLayout"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"

    // Networking
    implementation "com.google.code.gson:gson:|$rootProject.gson"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp"

    //Room
    implementation "androidx.room:room-runtime:$rootProject.room"
    kapt "androidx.room:room-compiler:$rootProject.room"
    implementation "androidx.room:room-ktx:$rootProject.room"
    implementation "androidx.room:room-rxjava2:$rootProject.room"

    // Tools
    implementation "com.jakewharton.timber:timber:$rootProject.timber"

    // Test
    testImplementation "junit:junit:$rootProject.testJUnit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testAndroidXJUnit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.testEspresso"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$rootProject.junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$rootProject.junit"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$rootProject.junit"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockito"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockitoInline"
    testImplementation "android.arch.core:core-testing:$rootProject.androidX.lifecycle"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kaptTest "com.google.dagger:dagger-compiler:$rootProject.dagger"
}