apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'org.jlleitschuh.gradle.ktlint'

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.sadri.foursquare"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 6
        versionName "0.5.1"
        setProperty("archivesBaseName", "Four Square App v$versionName")
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "com.sadri.foursquare.utils.CustomTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        buildTypes {
            debug {
                minifyEnabled false
                applicationIdSuffix ".debug"
            }

            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                debuggable false
                zipAlignEnabled true
                android.applicationVariants.all { variant ->
                    variant.outputs.all {
                        outputFileName = "FourSquare-${defaultConfig.versionName}-${defaultConfig.versionCode}-${variant.buildType.name}.apk"
                    }
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin"

    implementation "androidx.appcompat:appcompat:$rootProject.androidX.appCompat"
    implementation "androidx.core:core-ktx:$rootProject.androidX.coreKTX"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidX.constraintlayout"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidX.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.androidX.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidX.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.androidX.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.androidX.lifecycle"

    // Fragments & Navigation Components
    implementation "androidx.fragment:fragment-ktx:$rootProject.androidX.fragment"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.androidX.navigation"
    implementation("androidx.navigation:navigation-ui-ktx:$rootProject.androidX.navigation") {
        exclude group: 'com.google.android.material', module: 'material'
    }

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Hilt Testing
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // UI
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidX.recyclerView"
    implementation "com.google.android.material:material:$rootProject.androidX.material"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.androidX.swipeRefreshLayout"

    // Networking
    implementation "com.google.code.gson:gson:|$rootProject.gson"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp"

    //Room
    implementation "androidx.room:room-runtime:$rootProject.room"
    kapt "androidx.room:room-compiler:$rootProject.room"
    implementation "androidx.room:room-ktx:$rootProject.room"

    // Tools
    implementation "com.jakewharton.timber:timber:$rootProject.timber"

    // Test
    testImplementation "junit:junit:$rootProject.test.testJUnit"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.test.mockitoKotlin"
    testImplementation "org.mockito:mockito-inline:$rootProject.test.mockitoInline"
    testImplementation "android.arch.core:core-testing:$rootProject.androidX.lifecycle"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"

    // UI Test
    androidTestImplementation "androidx.test:core:$rootProject.test.androidxCore"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.test.androidxJunit"
    androidTestImplementation "androidx.test.ext:junit-ktx:$rootProject.test.androidxJunit"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.test.mockitoCore"
    androidTestImplementation "androidx.test:rules:$rootProject.test.rules"

    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.test.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.test.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$rootProject.test.espresso"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$rootProject.test.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.test.espresso"
    androidTestCompile "com.jakewharton.espresso:okhttp3-idling-resource:$rootProject.test.okHttpIdlingResource"


    androidTestImplementation "androidx.test:runner:$rootProject.test.runner"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.test.uiAutomator"
    androidTestUtil "androidx.test:orchestrator:$rootProject.test.runner"


    //Gms Location
    implementation "com.google.android.gms:play-services-location:$rootProject.gmsLocation"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
}

ktlint {
    android.set(true)
    debug.set(true)
    verbose.set(true)
    outputToConsole.set(true)
    outputColorName.set("RED")
    disabledRules = [
            "final-newline",
            "import-ordering"
    ]
}

// This runs ktLint checker before each compilation.
afterEvaluate {
    android.productFlavors.all {
        flavor ->
            def flavorName = flavor.name.capitalize()
            tasks."compile${flavorName}DebugSources".dependsOn "ktlint${flavorName}DebugCheck"
            tasks."compile${flavorName}ReleaseSources".dependsOn "ktlint${flavorName}ReleaseCheck"
    }
}