<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.sadri.foursquare.ui.screens.dashboard.fragments.dashboard.explore.DashboardMviFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/navigate_to_requirementSatisfierFragment"
            app:destination="@id/requirementSatisfierFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />

        <action
            android:id="@+id/navigate_to_venueDetailFragment"
            app:destination="@id/venueDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit">
            <argument
                android:name="venueId"
                app:argType="string"
                app:nullable="false" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/requirementSatisfierFragment"
        android:name="com.sadri.foursquare.ui.screens.requirement_satisfier.RequirementSatisfierMviFragment"
        android:label="requirement_satisfier_fragment"
        tools:layout="@layout/fragment_requirement_satisfier" />

    <fragment
        android:id="@+id/venueDetailFragment"
        android:name="com.sadri.foursquare.ui.screens.dashboard.fragments.dashboard.venue_detail.VenueDetailMviFragment"
        android:label="venue_detail_fragment"
        tools:layout="@layout/fragment_venue_detail">
        <argument
            android:name="venueId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>